apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-boilerplate-test
  description: |
    A service for testing Backstage functionality with React. Configured for
    GitHub Actions.
  annotations:
    github.com/project-slug: CloudOps | PlatformOps
spec:
  type: service
  owner: Parul
  lifecycle: production
auth:
  environment: development
  providers:
    github:
      development:
        clientId: a122041b0547ee2dc208
        clientSecret: cc3ce2d9eba933ce353539e05857391755bc1249
